bot_token=
CHANNELID=
TRAKT_API_URL=https://api.trakt.tv
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
RADARR_API_URL=
RADARR_API_KEY=
SONARR_API_URL=
SONARR_API_KEY=
USER_TO_MENTION_ID=
CHECK_TIME=18:00
MOVIE_DIRECTORY=I:\Movies 6
TMDB_API_KEY=

